<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>siurasowo.surge.sh</title>
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFC771">
    <!-- Beginning of OG:META tags -->
    <meta property="og:title" content="Siurasowo" />
    <meta property="og:type"  content="website"  />
    <meta property="og:url"   content="https://siurasowo.surge.sh" />
    <meta property="og:site_name" content="Siurasowo" />
    <meta property="og:description" content="Welcome to Siurasowo" />
    <meta property="og:image" content="https://siurasowo.surge.sh/logo.png" />
    <!-- End of OG:META tags -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body style="background-color: #121212; color: #cdcdcd;">
    <div class="container container-table pt-5" style="margin-top: 100px;">
      <div class="row vertical-center-row pt-5">
        <div class="d-flex justify-content-center pt-5 text-center">
          <style>
            .fade-z {
              text-decoration: underline;
            }   
            .fade_anim-z {
                background: linear-gradient(45deg, #9cba0b, #a58710, #aa4700);
                -webkit-background-clip: text;
                background-clip: text;
                color: transparent;
                animation: animation 6s ease-in-out infinite;
                background-size: 400% 100%;
            }

            @keyframes animation {
                0%,100% {
                    background-position: 0 0;
                }

                50% {
                    background-position: 100% 0;
                }
            }
          </style>
          <h1 class="pt-5" style="font-size: 48px; font-weight: bolder;">Welcome to Siurasowo<span class="fade-z fade_anim-z">.tk</span>!</h1>
        </div>
        <div class="d-flex justify-content-center text-center" style="text-align: center;">
          <style>   
            .linkto {
              font-size: 20px;
              margin: 25px 10px;
              padding: 10px;
              border: 2px solid #FFC771;
              border-radius: 5px;
              transition: 0.3s ease-in-out;
              color: #FFC771;
              text-decoration: none;
            }
            .linkto:hover {       
              border: 2px solid #CD9A46;
              color: #CD9A46;
            }
            @media only screen and (max-width: 770px) {
              .linkto {
                font-size: 15px;
                margin: 25px 5px;
                padding: 5px;
              }
            }
          </style>
          <a href="https://www.zielinus.xyz" class="linkto">Zielino</a>
          <a href="https://github.com/Zielin0/HackBot" class="linkto">HackBot</a>
          <a href="https://dc.zielinus.xyz" class="linkto">Siurasowo Community</a>
	  <a href="https://github.com/Zielin0/Dcmchat" class="linkto">Dcmchat</a>
	  <a href="https://github.com/Zielin0/embyes" class="linkto">Embyes</a>
          <a href="https://github.com/Zielin0/pinger" class="linkto">Pinger</a>
        </div>
      </div>
    </div>
    <a href="https://github.com/Zielin0/siurasowo.surge.sh" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="#FFC771" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="#FFC771" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </body>
</html>

